spring.application.name=tienda


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=system
#spring.datasource.password=qwerty
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=none



#spring.datasource.url=jdbc:oracle:thin:@rop5ksukvln2gv0h_high?TNS_ADMIN=C:/Wallet_ROP5KSUKVLN2GV0H
spring.datasource.url=jdbc:oracle:thin:@rop5ksukvln2gv0h_high?TNS_ADMIN=/app/wallet
spring.datasource.username=SPRINGBOOT_FEL
spring.datasource.password=SecurePass123$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=disabled
spring.security.user.password=disabled
